---
# defaults file for ansible-role-system-base

packages:
  - htop
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - keepassxc
  - parallel
  - tlp
  - tmux
  - ubuntu-restricted-extras
  - vim
  - xclip

