---

- include_tasks: "{{ ansible_os_family | lower }}.yml"

- name: Allow vagrant user to use docker
  user:
    name: "{{ ansible_user }}"
    state: present
    groups: docker
    append: yes
  when: ansible_user != ""
  tags:
    - user
