---
# tasks file for ansible-role-development

- name: "Installing devel package {{ devel_package_name }}" 
  include_role:
    name: ansible-role-common
    tasks_from: install
  vars:
    package: "{{ devel_package_name }}"  

