---
- name: Include vars
  include_vars:
    file: vars/all

- name: Include role to install packages
  include_role:
    name: install
  with_items: "{{ packages }}"
  loop_control:
    loop_var: package
