---

- name: Add kubernetes signing key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: Add kubernetes repository
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present

- name: Update apt cache
  apt:
    update_cache: yes

- name: Install tools
  apt:
    name: "{{ workstation_tools }}"
    state: present
    update_cache: yes

- name: Clean apt
  apt:
    autoclean: yes
    autoremove: yes

# oc
#https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-server-v3.11.0-0cbc58b-linux-64bit.tar.gz

- name: Check if stern binary package exists
  become_user: "{{ ansible_user }}"
  stat:
    path: /usr/local/bin/stern
  register: stern_bin

- name: Download the minishift binary
  get_url:
    url: https://github.com/wercker/stern/releases/download/1.10.0/stern_linux_amd64
    dest: /usr/local/bin/stern
    validate_certs: false
    mode: 0755
  when: not stern_bin.stat.exists
