---
# tasks file for ansible-role-system-base

- name: "Tasks to choose install method for system base package {{ system_package_name }}"
  include_tasks: "{{ install_system_package }}"
  with_first_found:
    - files:
      - install_{{ system_package_name }}.yml
      - install_default.yml
  loop_control:
    loop_var: install_system_package

