---

- name: Add PPA for keepassxc  
  apt_repository:
    repo: ppa:phoerious/keepassxc
    state: present
    update_cache: true            

- name: Include tlp variables
  include_vars: vars/tlp.yml

- name: "Ensure keepassxc is installed."
  apt: 
    name: keepassxc 
    state: present
    autoclean: true
    autoremove: true

