---
# tasks file for ansible-role-system-base

- name: "Installing system base package {{ system_package_name }}" 
  include_role:
    name: ansible-role-common
    tasks_from: install
  vars:
    package: "{{ system_package_name }}"  

