---

- name: Add PPA for Atom.
  apt_repository:
    repo: ppa:webupd8team/atom 
    state: present
    update_cache: true

- name: Ensure atom is installed.
  apt:
    name: atom 
    state: present

