---

- name: Workstation deployment
  hosts: all
  become: yes

  tasks:

    - name: System base packages
      import_role:
        name: ansible-role-system-base
      tags:
        - system

    - name: Gnome packages
      import_role:
        name: ansible-role-gnome
      tags:
        - system
        - gnome

    - name: Development packages
      import_role:
        name: ansible-role-development
      tags:
        - development

    - name: Entertainment packages
      import_role:
        name: ansible-role-entertainment
      tags:
        - entertainment
