---

go_dir_base: /usr/local
go_dir_goroot: "{{ go_dir_base }}/go"
go_dir_bin: "{{ go_dir_base }}/go/bin"
go_dir_gopath: /go

go_working_dirs:
  - file: "{{ go_dir_gopath }}/bin"
    mode: 755
  - file: "{{ go_dir_gopath }}/pkg"
    mode: 644
  - file: "{{ go_dir_gopath }}/src"
    mode: 644

go_pkg_version: 1.11.5
go_pkg_os: linux
go_pkg_arch: amd64
go_pkg_checksum: sha256:ff54aafedff961eb94792487e827515da683d61a5f9482f668008832631e5d25

go_get:
  - github.com/golang/dep/cmd/dep
