---
# tasks file for ansible-role-gnome

- name: "Installing gnome package {{ gnome_package_name }}" 
  include_role:
    name: ansible-role-common
    tasks_from: install
  vars:
    package: "{{ gnome_package_name }}"  

